.news-widget {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    min-width: 0px;
    min-height: 0px;
}
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1px;
    background-color: #e2e2e2;

    overflow-y: auto;
}
.news-grid::-webkit-scrollbar {
    width: 0px;
}
.news-tile {
    background: white;
    padding: 1em;
}
.news-tile .title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0.5em;
}
.news-tile .meta {
    font-size: 14px;
}